
REPLICA CONFIGS (for use with rs.initiate() )

# repl_a configuration.

{"_id" : "repl_a", "members" : [{"_id" : 1, "host" : "localhost:10000"},
                                                      {"_id" : 2, "host" : "localhost:10001"},
                                                      {"_id" : 3, "host" : "localhost:10002"}
             ]}

# repl_b configuration.

{"_id" : "repl_b", "members" : [{"_id" : 1, "host" : "localhost:10005"},
                                                      {"_id" : 2, "host" : "localhost:10006"},
                                                      {"_id" : 3, "host" : "localhost:10007"}
             ]}


# Tell mongos about its shards.
sh.addShard('repl_a/localhost:10000,localhost:10001,localhost:10002');
sh.addShard('repl_b/localhost:10005,localhost:10006,localhost:10007');

# Bring up sharding.
sh.enableSharding("shard_test")

# Get a collection involved.
db.users.ensureIndex( { user_id : 1} );
sh.shardCollection('shard_test.users', { 'user_id' : 1 } );


